; DATABASE_HOSTNAME = postgres
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = blogdb
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 0000
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 90
MAIL_PASSWORD = kysavbdljvrpnbbe
MAIL = sr8inc@gmail.com
LOG_MICROSERVICE = microservice_log.log
LOG_FIRE_USER = user_firestore_log.log
LOG_FIRE_POST = post_firestore_log.log
LOG_FIRE_COMMENT = comment_firestore_log.log
LOG_POST_PRODUCER = post_rabbitMq_log.log
LOG_USER_PRODUCER = user_rabbitMq_log.log
CRED_File = blogapp-b80c1-firebase-adminsdk-kg0h7-05e9f2f5ed.json
API_GATEWAY_SERVICE_HOST = 127.0.0.1
API_GATEWAY_SERVICE_PORT = 8000 
AUTH_SERVICE_PATH = http://127.0.0.1:8001
AUTH_SERVICE_HOST = 127.0.0.1
AUTH_SERVICE_PORT = 8001
POSTS_SERVICE_PATH = http://127.0.0.1:8002
POSTS_SERVICE_HOST = 127.0.0.1
POSTS_SERVICE_PORT = 8002
COMMENTS_SERVICE_PATH = http://127.0.0.1:8003
COMMENTS_SERVICE_HOST = 127.0.0.1
COMMENTS_SERVICE_PORT = 8003
PRODUCER_HOST = localhost
PRODUCER_QUEUE = new_post_queue
PRODUCER_ROUTING_KEY = new_post_queue
